Homework 5
1.a)                  50
	      20	     60
	 10       40             70
	   15  30	     65	     80
	      25 36		   74

b) PRE-ORDER TRAVERSAL: 50, 20, 10, 15, 40, 30, 25, 36, 60, 70, 65, 80, 74
   IN-ORDER TRAVERSAL: 10, 15, 20, 25, 30, 36, 40, 50, 60, 65, 70, 74, 80 
   POST-ORDER TRAVERSAL: 15, 10, 25, 36, 30, 40, 20, 65, 74, 80, 70, 60 ,50

c)                    50
	       15	    60
	   10     40            70
	        36	    65	   80
	      25 		 74
2.a) struct node
	{
	node(int& value){
		data = value;
		left = right = parent = nullptr;
	}
	int data;
	node* left, right, parent
	};
b) if the root pointer is null, 
	create a the new node with all null pointers for all of its node pointers
start a travesal through the binary tree, 
if the value of the data you are trying to input is in any of the nodes you visit, return and add no node
if your data is less than the data of current node 
	go left, check if there is a nullptr before you move
	if there is a nullptr create a new node with parent node = current node
	set current nodes left child = the new node
if your data is greater than that data of current node go right
	check if there is a nullptr before you move
	if there is a nullptr create a new node with parent node = current node
	set current nodes right child = the new node

3.a)     8
      3     6
    0  2   4
b){8,3,6,0,2,4}
c) {6,3,4,0,2} 

4.a) O(C+S)
b) O(logC + S)
c) O(logC+logS)
d) O(logS)
e) O(1)
f) O(logC +S)
g) O(S*logS)
h) O(C*logS)



